Puppy.Sample/SampleShell.xaml

<controls:MetroWindow x:Class="Puppy.Sample.SampleShell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:prism="http://www.codeplex.com/prism"
                      xmlns:puppyFramework="clr-namespace:PuppyFramework;assembly=PuppyFramework"
                      ShowWindowCommandsOnTop="False" SaveWindowPosition="True"
                      ShowIconOnTitleBar="True" ResizeMode="CanResizeWithGrip"
                      Title="SampleShell" Height="600" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding AppClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding AppLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" 
                        prism:RegionManager.RegionName="{x:Static puppyFramework:MagicStrings+RegionNames.PUPPY_MAIN_MENU_CONTENT_REGION}"/>

    </Grid>
</controls:MetroWindow>