Puppy/UI/DefaultShell.xaml

<Window x:Class="PuppyFramework.UI.DefaultShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:PuppyFramework.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:puppyFramework="clr-namespace:PuppyFramework"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:DefaultShellViewModel}"
        Title="{Binding Title}" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding AppClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding AppLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" 
                        prism:RegionManager.RegionName="{x:Static puppyFramework:MagicStrings+RegionNames.PUPPY_MAIN_MENU_CONTENT_REGION}"/>

        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="{x:Static puppyFramework:MagicStrings+RegionNames.PUPPY_MAIN_CONTENT_REGION}"/>
    </Grid>
</Window>